{% extends 'main/sidenav.html' %}
{% load static from staticfiles %}

{% block content1 %}
    <style>
    .a{
padding-top: 100px;
}
   .b{
padding-top: 50px;
}
.a .card{
border-radius: 12%;
    padding-left: 0px;
}
.a .card-body{
    padding-left: 5px;
width: 300px;
height: 80px;
color:white;
}
.z{
    width: 300px;
height: 80px;
    padding-right: 20px;
    padding-left: 30px;
}
.navbar-header .navbar-toggle{
color:white;
}

.a .card-body button{
    border: none;
    font-min-size: 16px;
}
.scrollit {
    overflow: scroll;
    height:350px;
font-min-size: 12px;
}
.card-horizontal{
    display: flex;


}
.d{

    height:auto;
    border-radius: 8px;
}
.d img{
    padding-left: 8px;

}
</style>
 <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>


<div class="container a">
    <br>
    <div class="row"><div class="col-lg-1"></div>
        <div class="col-lg-2"><div class="card bg-dark">
            <div class="card-body "><form class = '' method='GET'><img class="card-img-right" src="{% static 'images/inactive.png'%}" height="40px" width="60px" style="padding-right:20px;">
<button class = 'text-light bg-dark' name="totalbutton" type='submit'>Total-{{ total }}</button>
</form></div></div></div>

            <div class="col-lg-2"><div class="card bg-dark">
                <div class="card-body"><form class = '' method='GET'><img class="card-img-right" src="{% static 'images/running.png'%}" height="30px" width="45px" style="padding-right:20px;">
<button class = 'text-light bg-dark' name="runningbutton" type='submit'>Running-{{ running }}</button>
</form></div></div></div>



                <div class="col-lg-2"><div class="card bg-dark">
                    <div class="card-body "><form class = '' method='GET'><img class="card-img-right" src="{% static 'images/idle.png'%}" height="40px" width="60px" style="padding-right:20px;">
<button class = 'text-light bg-dark' name="idlebutton" type='submit'>Idle-{{ idle }}</button>
</form></div></div></div>

                    <div class="col-lg-2"><div class="card bg-dark">
                        <div class="card-body "><form class = '' method='GET'><img class="card-img-right" src="{% static 'images/stop.png'%}" height="40px" width="50px" style="padding-right:5px;">
<button class = 'text-light bg-dark' name="stopbutton" type='submit'>Stop-{{ stop }}</button>
</form></div></div></div>

                        <div class="col-lg-2"><div class="card bg-dark">
                            <div class="card-body"><img class="card-img-right" src="{% static 'images/nodata.png'%}" height="40px" width="60px" style="padding-right:20px;">No Data</div></div></div>

        <div class="col-lg-1"></div>
    </div></div>

<div class="container b "><div class="row">
    <div class="col-lg-3" style="padding-top: 50px">


    <div class="panel-group " id="accordion" role="tablist" aria-multiselectable="true" >

<div class="  bg-light">
<h3 style="text-align:center;color: lightblue;"></h3>
  <div class="scrollit">
{% for i in list_plate %}
  <a href="" >  <div class="card-horizontal bg-dark " style="position: relative;padding-left: 10px;border:3px solid white;border-radius:12px;"> <img src="{% static 'images/bike.png'%}" height="45px" width="35px"> <div class="z text-light "><div class="d" style="font-size: 12px;">{{ i.2 }} km<img src="{% static 'images/charging.png'%}" height="21px" width="30px"><img src="{% static 'images/battery.png'%}" height="21px" width="20px"><img src="{% static 'images/noconnection.png'%}" height="21px" width="20px"><img src="{% static 'images/pro.png'%}" height="25px" width="30px"></div><p style="font-size: 14px;">{{ i.0 }}<br><hn style="font-size: 10px;padding-top: 0px;">{{ i.1 }}</hn></p></div></div></a>
{% endfor %}

        </div></div>

</div><!-- container -->
    </div>
    <div class="col-lg-6">
        <div id="googleMap" style="width:700px;height:550px;">
            {{ vehicle_list|safe }}
        </div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmXhcX8z4d4GxPxIiklwNvtqxcjZoWsWU&callback=myMap"></script>
    </div>


</div></div>

{% endblock content1 %}

